<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
		}
		::-moz-selection{
			color: #fff;
			background-color: transparent;
		}
		::selection{
			color: #fff;
			background-color: transparent;
		}
		body{
			max-height: 100vh;
			max-width: 100%;
			background-color: #142cff;
			font-family: 'Raleway', sans-serif;
			color: #fff;
			text-shadow: 0 0 0 10px #000;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
		}
		body h1{
            line-height: 100vh;
		}
		body h1 a{
			color: #fff;
			cursor: pointer;		
		}
		body p{
			position: absolute;
			bottom: 10px;
			color:#fff;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<h1>This Is The DEMOS Website Of <a href="https://www.youtube.com/channel/UCChcoctfCg1GbPccH9nTWlw">Yours Cartoons</a></h1>
	<p>&copy; Yours Cartoons</p>
</body>
</html>